<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="karaokeListViewController">
            <connections>
                <outlet property="kind1" destination="ufj-G0-llR" id="mfi-zO-ybc"/>
                <outlet property="kind2" destination="ghZ-cG-s4K" id="lXV-wn-dPi"/>
                <outlet property="kind3" destination="5kc-Oz-6TV" id="6F1-ni-CLW"/>
                <outlet property="kind4" destination="G77-8U-X8c" id="C9J-yU-8Mv"/>
                <outlet property="searchDisplayController" destination="mjq-cw-7SR" id="hvV-yH-dCD"/>
                <outlet property="searchView" destination="CMZ-wp-Rup" id="Ijr-i3-R6i"/>
                <outlet property="tableList" destination="h2k-R1-lMa" id="E4k-7T-x45"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-top-home.png" id="3Bf-AB-8LL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zuD-nH-hDJ">
                    <rect key="frame" x="10" y="3" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back-btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftButtonBarPress:" destination="-1" eventType="touchUpInside" id="hcG-EP-KE4"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KARAOKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCa-Oo-oY8">
                    <rect key="frame" x="53" y="10" width="215" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h2k-R1-lMa">
                    <rect key="frame" x="0.0" y="86" width="320" height="439"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hvm-LX-dyz"/>
                        <outlet property="delegate" destination="-1" id="Mg7-hV-qgm"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wC1-ja-lhc">
                    <rect key="frame" x="274" y="4" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="btn-search-top.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightButtonBarPress:" destination="-1" eventType="touchUpInside" id="D75-On-jN0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="CMZ-wp-Rup">
                    <rect key="frame" x="320" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar tag="112" contentMode="redraw" id="cD5-Au-Gfi" customClass="KTSearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vGw-3e-vKX"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="STw-SK-5r1">
                            <rect key="frame" x="272" y="2" width="45" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="btn-close-search.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeSearch:" destination="-1" eventType="touchUpInside" id="vhs-Xy-CTG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ufj-G0-llR">
                    <rect key="frame" x="24" y="52" width="69" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="1-bai-moi-select.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSegment1:" destination="-1" eventType="touchUpInside" id="UYu-EQ-AMC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ghZ-cG-s4K">
                    <rect key="frame" x="91" y="52" width="69" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="2-bai-hits.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSegment2:" destination="-1" eventType="touchUpInside" id="2bi-zE-DMB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5kc-Oz-6TV">
                    <rect key="frame" x="160" y="52" width="69" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="3-tat-ca.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSegment3:" destination="-1" eventType="touchUpInside" id="5sF-en-1yF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G77-8U-X8c">
                    <rect key="frame" x="228" y="52" width="69" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="4-karaoke-clip.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeSegment4:" destination="-1" eventType="touchUpInside" id="XY5-lf-jef"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="mjq-cw-7SR">
            <connections>
                <outlet property="delegate" destination="-1" id="v3e-c1-Jb9"/>
                <outlet property="searchContentsController" destination="-1" id="M50-7o-DDJ"/>
                <outlet property="searchResultsDataSource" destination="-1" id="MPM-lG-GHw"/>
                <outlet property="searchResultsDelegate" destination="-1" id="8VK-oI-HBc"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="1-bai-moi-select.png" width="118" height="44"/>
        <image name="2-bai-hits.png" width="118" height="44"/>
        <image name="3-tat-ca.png" width="118" height="44"/>
        <image name="4-karaoke-clip.png" width="120" height="44"/>
        <image name="back-btn.png" width="103" height="103"/>
        <image name="bg-top-home.png" width="1068" height="149"/>
        <image name="btn-close-search.png" width="83" height="63"/>
        <image name="btn-search-top.png" width="105" height="103"/>
    </resources>
</document>